<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie's Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-container">
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/books/">Books</a>
        <!-- <a href="#contact">Contact</a>
        <a href="#about">About</a> -->
    </div>
    <header>
        <h1>Charlie's Website</h1>
    </header>
    <div class="content">
        
        <div class="main">
            <div class="center-text">
                <h2>About Me</h2>
                <p>My name is Charlie and I am a 21 year old Computer Scientist</p>
                <h2>Projects</h2>
            </div>
            
            <div class="project">
                <div class="project-header">
                    <a href="https://github.com/CarrotManMatt/RateMyModule" target="_blank"><h3>RateMyModule</h3></a>
                </div>
                <p>This was the website I made for my Team Project module at university, designed to allow other uni students to review the modules they had taken, to help other students make informed decisions about optional module choices.</p>
            </div>
            
            <div class="project">
                <div class="project-header">
                    <a href="https://github.com/CarrotManMatt/Pulsifi" target="_blank"><h3>Pulsifi</h3></a>
                </div>
                <p>This was a social media I worked on as a part of Durhack 2022, where we added a twist that a post would be deleted when a timer runs out, but the timer gets longer and shorter with likes and dislikes. We believed this would be a good way to democratise social media.</p>
            </div>
            
            <div class="project">
                <div class="project-header">
                    <a href="https://github.com/CharlesESW/LostInTheSnow" target="_blank"><h3>Lost In The Snow</h3></a>
                </div>
                <p>This was a text based adventure game I created in Haskell during Durhack 2024 with Ella Gardner.</p>
            </div>
        </div>
        <div class="sidebar">
            <h2>Links</h2>
            <a href="https://github.com/CharlesESW" target="_blank">GitHub</a>
            <br>
            <a rel="me" href="https://mathstodon.xyz/@charliew">Mastodon</a>
            
            <h2>In Progress</h2>
            <p>Making this website</p>
            <p>An e-ink display to show calendar, weather and spotify statuses</p>
            
            <!-- Goodreads Widget -->
            <div class="gr-widget-container">
                <style type="text/css" media="screen">
                    .gr_custom_container_1746365601 {
                        border: 1px solid gray;
                        border-radius:10px;
                        padding: 10px 5px;
                        background-color: #FFFFFF;
                        color: #000000;
                        width: 100%;
                        max-width: 300px;
                        margin: 10px auto;
                    }
                    .gr_custom_header_1746365601 {
                        border-bottom: 1px solid gray;
                        width: 100%;
                        margin-bottom: 5px;
                        text-align: center;
                        font-size: 120%
                    }
                    .gr_custom_each_container_1746365601 {
                        width: 100%;
                        clear: both;
                        margin-bottom: 10px;
                        overflow: auto;
                        padding-bottom: 4px;
                        border-bottom: 1px solid #aaa;
                    }
                    .gr_custom_book_container_1746365601 {
                        overflow: hidden;
                        height: 60px;
                        float: left;
                        margin-right: 4px;
                        width: 39px;
                    }
                    .gr_custom_author_1746365601 {
                        font-size: 10px;
                    }
                    .gr_custom_tags_1746365601 {
                        font-size: 10px;
                        color: gray;
                    }
                    .gr_custom_rating_1746365601 {
                        float: right;
                    }
                </style>
                <script src="https://www.goodreads.com/review/custom_widget/133445889.What%20Am%20I%20Currently%20Reading%3F?cover_position=left&cover_size=small&num_books=5&order=d&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1746365601&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
            </div>
        </div>
    </div>
    </div>
    <footer class="webring-footer">
        <p>
            <a href="https://akpain.net/"><span class="webring-arrow">←</span> Abi Pain</a>
            <span class="webring-separator"> | </span>
            <span class="webring-text">webring</span>
            <span class="webring-separator"> | </span>
            <a href="https://imiqbal.com/">IM Iqbal <span class="webring-arrow">→</span></a>
        </p>
        <br>
        <p style="display: flex; justify-content: center; align-items: center; gap: 5px;">
    <span style="font-size: 1em;">Hits:</span>
    <span style="display: inline-block;">
        <script type="text/javascript" src="https://counter.websiteout.com/js/23/0/0/0"></script>
    </span>
</p>

    </footer>
</body>
</html>
